In [1]:
import pandas as pd
card=pd.read_csv('car data.csv')

In [3]:
card.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
card.shape

(301, 9)

In [5]:
card.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [6]:
print(card['Seller_Type'].unique())

['Dealer' 'Individual']

In [7]:
import numpy as np

In [8]:
print(card['Seller_Type'].unique())

['Dealer' 'Individual']

In [9]:
print(card['Owner'].unique())

[0 1 3]

In [10]:
print(card['Transmission'].unique())

['Manual' 'Automatic']

In [11]:
#checking for the missing values
card.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [12]:
card.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [13]:
finalset=card[[ 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven','Fuel_Type', 'Seller_Type', 'Transmission', 'Owner']]

In [14]:
print(finalset.iloc[:50])

    Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type  \
0   2014           3.35           5.59       27000    Petrol      Dealer
1   2013           4.75           9.54       43000    Diesel      Dealer
2   2017           7.25           9.85        6900    Petrol      Dealer
3   2011           2.85           4.15        5200    Petrol      Dealer
4   2014           4.60           6.87       42450    Diesel      Dealer
5   2018           9.25           9.83        2071    Diesel      Dealer
6   2015           6.75           8.12       18796    Petrol      Dealer
7   2015           6.50           8.61       33429    Diesel      Dealer
8   2016           8.75           8.89       20273    Diesel      Dealer
9   2015           7.45           8.92       42367    Diesel      Dealer
10  2017           2.85           3.60        2135    Petrol      Dealer
11  2015           6.85          10.38       51000    Diesel      Dealer
12  2015           7.50           9.94       15000    Petrol      Dealer
13  2015           6.10           7.71       26000    Petrol      Dealer
14  2009           2.25           7.21       77427    Petrol      Dealer
15  2016           7.75          10.79       43000    Diesel      Dealer
16  2015           7.25          10.79       41678    Diesel      Dealer
17  2016           7.75          10.79       43000    Diesel      Dealer
18  2015           3.25           5.09       35500       CNG      Dealer
19  2010           2.65           7.98       41442    Petrol      Dealer
20  2016           2.85           3.95       25000    Petrol      Dealer
21  2017           4.90           5.71        2400    Petrol      Dealer
22  2011           4.40           8.01       50000    Petrol      Dealer
23  2014           2.50           3.46       45280    Petrol      Dealer
24  2013           2.90           4.41       56879    Petrol      Dealer
25  2011           3.00           4.99       20000    Petrol      Dealer
26  2013           4.15           5.87       55138    Petrol      Dealer
27  2017           6.00           6.49       16200    Petrol  Individual
28  2010           1.95           3.95       44542    Petrol      Dealer
29  2015           7.45          10.38       45000    Diesel      Dealer
30  2012           3.10           5.98       51439    Diesel      Dealer
31  2011           2.35           4.89       54200    Petrol      Dealer
32  2014           4.95           7.49       39000    Diesel      Dealer
33  2014           6.00           9.95       45000    Diesel      Dealer
34  2014           5.50           8.06       45000    Diesel      Dealer
35  2011           2.95           7.74       49998       CNG      Dealer
36  2015           4.65           7.20       48767    Petrol      Dealer
37  2003           0.35           2.28      127000    Petrol  Individual
38  2016           3.00           3.76       10079    Petrol      Dealer
39  2003           2.25           7.98       62000    Petrol      Dealer
40  2016           5.85           7.87       24524    Petrol      Dealer
41  2014           2.55           3.98       46706    Petrol      Dealer
42  2008           1.95           7.15       58000    Petrol      Dealer
43  2014           5.50           8.06       45780    Diesel      Dealer
44  2012           1.25           2.69       50000    Petrol      Dealer
45  2014           7.50          12.04       15000    Petrol      Dealer
46  2013           2.65           4.89       64532    Petrol      Dealer
47  2006           1.05           4.15       65000    Petrol      Dealer
48  2015           5.80           7.71       25870    Petrol      Dealer
49  2017           7.75           9.29       37000    Petrol      Dealer

   Transmission  Owner
0        Manual      0
1        Manual      0
2        Manual      0
3        Manual      0
4        Manual      0
5        Manual      0
6        Manual      0
7        Manual      0
8        Manual      0
9        Manual      0
10       Manual      0
11       Manual      0
12    Automatic      0
13       Manual      0
14       Manual      0
15       Manual      0
16       Manual      0
17       Manual      0
18       Manual      0
19       Manual      0
20       Manual      0
21       Manual      0
22    Automatic      0
23       Manual      0
24       Manual      0
25       Manual      0
26       Manual      0
27       Manual      0
28       Manual      0
29       Manual      0
30       Manual      0
31       Manual      0
32       Manual      0
33       Manual      0
34       Manual      0
35       Manual      0
36       Manual      0
37       Manual      0
38       Manual      0
39       Manual      0
40    Automatic      0
41       Manual      0
42       Manual      0
43       Manual      0
44       Manual      0
45    Automatic      0
46       Manual      0
47       Manual      0
48       Manual      0
49    Automatic      0

In [15]:
finalset.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [16]:
finalset['Current_Year']=2021

In [17]:
finalset.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Current_Year
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2021
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2021
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2021
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2021
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2021

In [18]:
finalset['Ageold']=finalset['Current_Year']-finalset['Year']

In [19]:
finalset.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Current_Year,Ageold
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2021,7
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2021,8
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2021,4
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2021,10
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2021,7

In [20]:
finalset.drop(['Year'],axis=1,inplace=True)

In [21]:
finalset.drop(['Current_Year'],axis=1,inplace=True)

In [22]:
finalset.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Ageold
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,7
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,8
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,4
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,10
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,7

In [24]:
print(finalset[['Seller_Type','Fuel_Type']].iloc[:10])

  Seller_Type Fuel_Type
0      Dealer    Petrol
1      Dealer    Diesel
2      Dealer    Petrol
3      Dealer    Petrol
4      Dealer    Diesel
5      Dealer    Diesel
6      Dealer    Petrol
7      Dealer    Diesel
8      Dealer    Diesel
9      Dealer    Diesel

In [25]:
finalset.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Ageold
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,7
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,8
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,4
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,10
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,7

In [26]:
 #creating dummies and deleting the one dummy to avoid collenearity and dummy variable trap

In [27]:
finalset=pd.get_dummies(finalset,drop_first=True)

In [28]:
finalset.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,Ageold,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,7,0,1,0,1
1,4.75,9.54,43000,0,8,1,0,0,1
2,7.25,9.85,6900,0,4,0,1,0,1
3,2.85,4.15,5200,0,10,0,1,0,1
4,4.60,6.87,42450,0,7,1,0,0,1